{
  "name": "ahlsunnah-radio-api",
  "version": "0.3.0",
  "private": true,
  "description": "An API for ahlsunnah radio",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "dev": "eval $(cat .env) nodemon index.js",
    "generate": "node generateList.js",
    "start": "NODE_ENV=production node index.js",
    "deploy": "npm run test && git push prod master",
    "test": "jest"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@sentry/node": "^5.5.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "node-cache": "^4.2.1",
    "node-internet-radio": "git+https://github.com/gabek/node-internet-radio.git",
    "promise-retry": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-expect-message": "^1.0.2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahlsunnah/ahlsunnah-radio-api"
  },
  "keywords": [
    "node",
    "heroku",
    "koa"
  ],
  "license": "MIT"
}
